<!DOCTYPE html>
<html lang="en-vi">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        color: #333;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 80vh;
      }
      form h3 {
        font-weight: 600;
        text-align: center;
        margin-bottom: 40px;
      }
      form {
        border: 1px solid #dadce0;
        padding: 40px;
        border-radius: 5px;
      }
      .form-group {
        position: relative;
      }
      .form-group input {
        height: 50px;
        width: 300px;
        border: 1px solid #dadce0;
        border-radius: 5px;
        margin: 6px;
        outline: none;
        font-size: inherit;
        transition: all 0.4s ease-in-out;
      }
      .form-group label {
        position: absolute;
        padding: 0 5px;
        left: 18px;
        top: 50%;
        transform: translateY(-50%);
        background-color: #fff;
        /*pointer-events is important attr for this sitiation */
        pointer-events: none;
        transition: all 0.4s ease-in-out;
      }
      .form-btn {
        height: 40px;
        width: 140px;
        margin-top: 36px;
        border-radius: 5px;
        float: right;
        border: 1px solid #dadce0;
        background-color: rgb(11, 146, 11);
        color: #fff;
        cursor: pointer;
        font-weight: 500;
      }
      .form-btn:hover {
        opacity: 0.9;
      }
      .form-group input:focus + label,
      .form-group input:valid + label {
        top: 4px;
        font-size: 14px;
        color: rgb(11, 146, 11);
        font-weight: 500;
      }
      .form-group input:focus {
        border: 1px solid rgb(11, 146, 11);
      }
      .sexage {
        font-weight: 500;
        padding: 6px;
        margin: 10px 10px 10px 0;
      }
      .from-sex {
        margin-top: 12px;
      }
      .from-age {
        margin-top: 12px;
      }
      .sex {
        margin-left: 20px;
      }
      .age {
        margin-left: 54px;
        margin-bottom: 10px;
      }
      #confirmation {
        margin-left: 6px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="">
        <h3>ĐĂNG KÝ</h3>
        <div class="form-group">
          <input type="text" id="email" name="email" required />
          <label for="email">Email</label>
        </div>
        <div class="form-group">
          <input type="password" id="password" name="password" required />
          <label for="password">Mật khẩu</label>
        </div>
        <div class="form-group">
          <input type="password" id="re-password" name="re-password" required />
          <label for="re-password">Nhập lại mật khẩu</label>
        </div>
        <div class="from-sex">
          <label class="sexage" for="gender"><strong>Giới tính</strong> </label>
          <label class="sex" for="gender">Nam </label>
          <input type="radio" id="gender" name="gender" />
          <label for="gender">Nữ </label>
          <input type="radio" id="gender" name="gender" />
          <label for="gender">Bỏ chọn </label>
          <input type="radio" id="gender" name="gender" />
        </div>
        <div class="from-age">
          <label class="sexage" for="age"><strong>Tuổi</strong></label>
          <input
            class="age"
            type="number"
            id="date"
            name="date"
            min="12"
            max="100"
          />
        </div>
        <div>
          <input type="checkbox" id="confirmation" name="confirmation" />
          <label>Xác nhận đăng ký</label>
        </div>
        <div>
          <input class="form-btn" type="submit" value="ĐĂNG KÝ" />
        </div>
      </form>
    </div>
  </body>
</html>
